KlidecekIS/Views/Student/StudentDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:KlidecekIS.ViewModels"
                       xmlns:m="clr-namespace:KlidecekIS.BL.Models;assembly=KlidecekIS.BL"
                       xmlns:views="clr-namespace:KlidecekIS.Views"
                       x:DataType="vm:StudentDetailViewModel"
                       x:Class="KlidecekIS.Views.Student.StudentDetailView"
                       x:Name="StudentDetailViewRoot"
                       Title="Student detail">
    
    <Grid ColumnDefinitions="*,*" RowDefinitions="auto, *">
        <Frame Grid.Row="0" Grid.Column="0">
            <Grid ColumnDefinitions="50, *, *">
                <Image Source="{Binding Student.ImageUrl}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="1" Text="{Binding Student.Name}" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="2" Text="{Binding Student.Surname}" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
        </Frame>
        
        <StackLayout Spacing="20" Grid.Column="1" Grid.Row="0" Width="66">
            <Button Text="Edit" Command="{Binding GoToEditCommand}" BackgroundColor="LightGreen" />
            <Button Text="Delete" Command="{Binding DeleteCommand}"  BackgroundColor="PaleVioletRed" />
        </StackLayout>
        
        <Frame Grid.Column="0" Grid.Row="1">
            <StackLayout Spacing="10">
                <Label Text="Enrolled subjects" FontSize="22" TextColor="MediumPurple" />
                <ScrollView>
                    <CollectionView ItemsSource="{Binding Student.Subjects}">
                        <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:StudentSubjectListModel">
                                    <Frame BackgroundColor="WhiteSmoke" Padding="10" Margin="15">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Subject.Short}" TextColor="MediumPurple" FontAttributes="Bold"></Label>
                                            <Label Text=" - "></Label>
                                            <Label Text="{Binding Subject.Name}" TextColor="Black"></Label>
                                        </HorizontalStackLayout>
                                    </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </Frame>
        
        <Frame Grid.Column="1" Grid.Row="1">
            <StackLayout Spacing="10">
                <Label Text="Grades" FontSize="22" TextColor="MediumPurple" />
                <ScrollView>
                    <CollectionView ItemsSource="{Binding Student.Grades}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:GradeDetailModel">
                                <Grid ColumnDefinitions="*,*,*, *" RowDefinitions="*, *">
                                    <Label  Grid.RowSpan="2" Grid.Column="0" Text="{Binding Score}" TextColor="MediumPurple" FontAttributes="Bold" FontSize="18" />
                                    <Label Grid.Column="1" Text="{Binding Activity.ActivityType}" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <StackLayout Grid.Column="2">
                                        <Label Text="{Binding Note}" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Activity.Description}"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="3">
                                        <Label Text="{Binding Activity.Start}"  />
                                        <Label Text="{Binding Activity.End}" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </Frame>
    </Grid>
</views:ContentPageBase>
