KlidecekIS/Views/Student/StudentEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:KlidecekIS.ViewModels"
                       xmlns:m="clr-namespace:KlidecekIS.BL.Models;assembly=KlidecekIS.BL"
                       xmlns:views="clr-namespace:KlidecekIS.Views"
                       x:DataType="vm:StudentEditViewModel"
                       x:Class="KlidecekIS.Views.Student.StudentEditView"
                       x:Name="StudentEditViewRoot">

    <ScrollView Margin="10">
        <StackLayout>
           <Label Text="Studentik pepik jupi!"></Label>
            <Label Text="Name" />
            <Entry Text="{Binding Student.Name}" />
            
            <Label Text="Surname" />
            <Entry Text="{Binding Student.Surname}" />
            
            <Label Text="ImageUrl" />
            <Entry Text="{Binding Student.ImageUrl}" />
            <Grid ColumnDefinitions="2*,3*" ColumnSpacing="10">

                <Button Grid.Column="0"
                        Text="Save"
                        Command="{Binding SaveCommand}" />

                <Button Grid.Column="1" 
                        Text="Cancel"
                        Command="{Binding CancelCommand}" />
            </Grid> 
            
            <Grid>
                <Label Text="Enrolled subjects:" />
                <Button 
                    Text="Enroll subject" 
                    Command="{Binding GoToEnrollSubjectCommand}" 
                    CommandParameter="{Binding Student.Id}"
                    />
            </Grid>
            <CollectionView ItemsSource="{Binding Student.Subjects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:StudentSubjectListModel">
                        <StackLayout>
                            <Label Text="{Binding Subject.Name}"></Label>
                            <Label Text="{Binding Subject.Short}"></Label>
                            <Button 
                                Text="Remove" 
                                Command="{Binding Source={x:Reference StudentEditViewRoot}, Path=BindingContext.RemoveSubjectCommand}"
                                CommandParameter="{Binding Subject.Id}"
                                />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid>
                <Label Text="Your grades:" />
                <Button 
                    Text="Add grade" 
                    Command="{Binding GoToAddGradeCommand}" 
                    CommandParameter="{Binding Student}"
                    />
            </Grid>
            <CollectionView ItemsSource="{Binding Student.Grades }">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:GradeDetailModel">
                        <StackLayout>
                            <Label Text="{Binding Score}"></Label>
                            <Label Text="{Binding Note}"></Label>
                            <Label Text="{Binding Activity.Start}"></Label>
                            <Label Text="{Binding Activity.End}"></Label>
                            <Label Text="{Binding Activity.ActivityType}"></Label>
                            <Label Text="{Binding Activity.Description}"></Label>
                            <Button 
                                Text="Remove" 
                                Command="{Binding Source={x:Reference StudentEditViewRoot}, Path=BindingContext.RemoveGradeCommand}"
                                CommandParameter="{Binding Id}"
                                />
                            <Button 
                                Text="Edit" 
                                Command="{Binding Source={x:Reference StudentEditViewRoot}, Path=BindingContext.EditGradeCommand}"
                                CommandParameter="{Binding }"
                                />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</views:ContentPageBase>
