KlidecekIS/Views/Student/StudentSubjectEditView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:KlidecekIS.ViewModels"
                       xmlns:m="clr-namespace:KlidecekIS.BL.Models;assembly=KlidecekIS.BL"
                       xmlns:views="clr-namespace:KlidecekIS.Views"
                       x:DataType="vm:StudentSubjectEditViewModel"
                       x:Class="KlidecekIS.Views.Student.StudentSubjectEditView"
                       x:Name="StudentSubjetEditViewRoot">

    <StackLayout>
        <Label Text="MLEM ZAPIS SI PREDMET"></Label>
        <CollectionView ItemsSource="{Binding Subjects}" EmptyView="Nothing to enroll">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SubjectListModel">
                    <StackLayout>
                        <Label Text="{Binding Name}"></Label>
                        <Label Text="{Binding Short}"></Label>
                        <Button 
                            Text="Enroll" 
                            Command="{Binding Source={x:Reference StudentSubjetEditViewRoot}, Path=BindingContext.EnrollSubjectCommand}"
                            CommandParameter="{Binding Id}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>
</views:ContentPageBase>