KlidecekIS/Views/Subject/SubjectActivityEditView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:KlidecekIS.ViewModels"
                       xmlns:m="clr-namespace:KlidecekIS.BL.Models;assembly=KlidecekIS.BL"
                       xmlns:views="clr-namespace:KlidecekIS.Views"
                       x:DataType="vm:SubjectActivityEditViewModel"
                       x:Class="KlidecekIS.Views.Student.SubjectActivityEditView"
                       Title="Add activity"
                       x:Name="SubjectActivityEditViewRoot">

    <StackLayout>
        <Label Text="Description" />
        <Entry Text="{Binding Activity.Description}" />

        <Label Text="Activity type" />
        <Picker 
            ItemsSource="{Binding ActivityTypes}"
            SelectedItem="{Binding SelectedActivityType}">
        </Picker>
        
        <Label Text="Room" />
        <Picker
            ItemsSource="{Binding Rooms}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedRoom}">
        </Picker>
        
        <Label Text="Start" />
        <DatePicker Date="{Binding StartDate}" />
        <TimePicker Time="{Binding StartTime}" />
        
        <Label Text="End" />
        <DatePicker Date="{Binding EndDate}" />
        <TimePicker Time="{Binding EndTime}" />

        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">

            <Button Grid.Column="0"
                    Text="Save"
                    Command="{Binding SaveCommand}" />

            <Button Grid.Column="1"
                    Text="Cancel"
                    Command="{Binding CancelCommand}" />
            <Button Grid.Column="2"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"/>
        </Grid>

    </StackLayout>
</views:ContentPageBase>