KlidecekIS/Views/Subject/SubjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:KlidecekIS.ViewModels"
                       xmlns:m="clr-namespace:KlidecekIS.BL.Models;assembly=KlidecekIS.BL"
                       xmlns:views="clr-namespace:KlidecekIS.Views"
                       x:DataType="vm:SubjectListViewModel"
                       Title="Subjects"
                       x:Class="KlidecekIS.Views.Subject.SubjectListView"
                       x:Name="SubjectListViewRoot">
    <StackLayout>
        <SearchBar Placeholder="Search subjects"
                   Text="{Binding SearchText, Mode=TwoWay}"
                   SearchCommand="{Binding SearchSubjectsCommand}" />
        <Grid ColumnDefinitions="*,*,*" ColumnSpan="10"
              RowDefinitions="auto" RowSpacing="10" ColumnSpacing="10">
            <Button Text="Sort by Name" Grid.Column="0"
                    Command="{Binding SortByNameCommand}" />
            <Button Text="Sort by Short" Grid.Column="1"
                    Command="{Binding SortByShortCommand}" />
            <Button Text="Add new subject" BackgroundColor="PaleVioletRed" Grid.Column="2"
                    Command="{Binding AddNewSubjectCommand}" />
        </Grid>
        <Grid ColumnDefinitions="*"
              RowDefinitions="auto" RowSpacing="10">

            <CollectionView ItemsSource="{Binding Subjects}"
                            Grid.Row="0"
                            Grid.Column="0"
                            EmptyView="Nothing to display 😭">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:SubjectListModel">
                        <Frame Padding="10"
                               IsClippedToBounds="True"
                               HeightRequest="100">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                    CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="auto,*,150" ColumnSpacing="10"
                                  RowDefinitions="*,*">
                                <!-- <Image Grid.Column="0" Grid.Row="0" -->
                                <!--        Grid.RowSpan="2" -->
                                <!--        Source="{Binding ImageUrl}" /> -->
                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}" />
                                <Label Grid.Column="2" Grid.Row="0"
                                       Text="{Binding  Short}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</views:ContentPageBase>
