KlidecekIS/Views/Grade/GradeEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:KlidecekIS.ViewModels"
                       xmlns:m="clr-namespace:KlidecekIS.BL.Models;assembly=KlidecekIS.BL"
                       xmlns:views="clr-namespace:KlidecekIS.Views"
                       x:DataType="vm:GradeEditViewModel"
                       x:Class="KlidecekIS.Views.Grade.GradeEditView"
                       Title="Grade Edit"
                       x:Name="GradeEditViewRoot">

    <StackLayout Spacing="10">
        <Label Text="Score" />
        <Entry Text="{Binding Grade.Score}" />

        <Label Text="Note" />
        <Entry Text="{Binding Grade.Note}" />
        
        <Label Text="Activity" />
        <Picker 
            ItemsSource="{Binding Activities}"
            ItemDisplayBinding="{Binding Description}"
            SelectedItem="{Binding SelectedActivity}">
        </Picker>
        <Grid ColumnDefinitions="*,*, *" ColumnSpacing="10">

            <Button Grid.Column="0"
                    Text="Save"
                    BackgroundColor="LightGreen"
                    Command="{Binding SaveCommand}" />

            <Button Grid.Column="1"
                    Text="Cancel"
                    BackgroundColor="LightYellow"
                    Command="{Binding CancelCommand}" />
            
            <Button Grid.Column="2"
                    Text="Delete"
                    BackgroundColor="PaleVioletRed"
                    IsVisible="{Binding Grade, Converter={StaticResource ModelIsNewToIsVisibleInvertedConverter}}"
                    Command="{Binding RemoveGradeCommand}" />
        </Grid>
    </StackLayout>
</views:ContentPageBase>