KlidecekIS/Views/Room/RoomListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:KlidecekIS.ViewModels"
                       xmlns:m="clr-namespace:KlidecekIS.BL.Models;assembly=KlidecekIS.BL"
                       xmlns:views="clr-namespace:KlidecekIS.Views"
                       x:DataType="vm:RoomListViewModel"
                       x:Class="KlidecekIS.Views.Room.RoomListView"
                       Title="Rooms"
                       x:Name="RoomListViewRoot">

    <StackLayout Spacing="10">
        <Grid ColumnDefinitions="*,*,*"
              RowDefinitions="auto" RowSpacing="10">
            <Button Text="Sort by Name" Grid.Column="0"
                    Command="{Binding SortByNameCommand}" />

            <Button Text="Add new room" Grid.Column="2" BackgroundColor="LightGreen"
                    Command="{Binding AddNewRoomCommand }" />
        </Grid>

        <Grid ColumnDefinitions="*"
              RowDefinitions="auto" RowSpacing="10">

            <ScrollView>
                <CollectionView ItemsSource="{Binding Rooms}"
                                Grid.Row="0"
                                Grid.Column="0"
                                EmptyView="Nothing to display 😭">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:RoomListModel">
                            <Frame Padding="10"
                                   IsClippedToBounds="True"
                                   HeightRequest="100">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference RoomListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                        CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="auto,*,150" ColumnSpacing="10"
                                      RowDefinitions="*,*">
                                    <Label Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Name}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </StackLayout>
</views:ContentPageBase>